<!DOCTYPE html>
<html>
    <head>
        <title>user registraion</title>
        <style>
            body{
                text-align:center;
                justify-content:center;
                display:inline-block;
                border-radius:20px;
                position:fixed;
            
            }
            h1{
                text-align:center;
                color:brown;
                font-size: medium;
            }
            input{
                padding:8px 2px;
                border-radius:10px;
                marging:15px;
                color:black;

            }
            button{
                color:white;
                text-align:center;
                padding:20px 10px;
                background-color:green;
                border-radius:10px;
            }
            .container{
                display:inline-block;
                border-radius: 10px;
                margin-left:600px;
                text-align:center;
                background-color:blue;
            }
            a{
                color:white;
                text-decoration: none;
            }


            </style>
    </head>
    <body>
        <div class="container">
        <h2>USER REGISTRATION</h2>
        <form action="registration.php" method="POST" >
        <input type="text" name="username" placeholder="username"><br><br>
        <input type="password" name="password" placeholder="password"><br><br>
        <button type="submit" >Register</button><br><br>
        <a href="#">Login</a>
        </div>


        </form>
       
    </body>
</html>