<!DOCTYPE html>
<html>
    <head>
        <title>
            Italian flag
        </title>
        <style>
            h1{
                text-align:center;
                color:brown;
            }
            .flag{
                height:400px;
                width:240px;
                display:flex;
                flex-direction: row;
            }
            .green{
                height:400px;
                width:80px;
                background-color:green;
            }
            .white{
                height:400px;
                width:80px;
                background-color:white;
            }
            .red{
                height:400px;
                width:80px;
                background-color:red;
            }
            </style>
    </head>
    <body>
        <h1>Italian flag</h1>
        <center>
        <div class="flag">
            <div class="green"></div>
            <div class="white"></div>
            <div class="red"></div>
        </div>
        </center>
    </body>
    </html>