<!DOCTYPE html>
<html>
<head>
<title>laptop</title>
<style>
body{
background-color:gray;
border-radius:20px;
margin:10px;
align-items:center;
color:white;
}
.container{
alignment:center;
margin-left:500px;
background-color:blue;
border-radius:10px;
padding:20px 5px;
box-shadow:5px 5px 5px pink;
width:400px;


}
label{
color:white;
padding:10px;
margin:20px;

}
input{
color:black;
padding:5px 2px;
border-radius:5px;
margin-bottom:5px;
}
.button{
justify-content:Center;
display:flex;
gap:15px;
}
.b{
background-color:green;
padding:10px 5px;
color:white;
border-radius:5px;
}
.b:hover{
background-color:red;
}
</style>
</head>
<body>
<form method="post" class="container">
<center>
<h1>Laptop Specifications</h1>
<input type="text" name="name" placeholder="Name"><br>
<input type="password" name="name" placeholder="password"><br>
<label>os-specifications</label>
<div class="checkbox-group">
<input type="checkbox" name="os specifications" >macos
<input type="checkbox" name="os specifications" >ubuntu
<input type="checkbox" name="os specifications" >windows
</div><br>
<label>brand-specifications</label>
<div class="radio-group">
<input type="radio" name="brand specifications" >Hp
<input type="radio" name="brand specifications" >Lenovo
<input type="radio" name="brand specifications" >Dell
<input type="radio" name="brand specifications" >Apple
</div><br>
<label>Address</label>
<textarea rows="3" cols="12" name="address"></textarea><br><br>
<div class="button">
<button type="button" class="b">SUBMIT</button>
<button type="button" class="b">RESET</button>
</div>
</center>
</form>
</body>
</html>










